--—-22......

m Ὺ . 2. Ubersieht ‹ler Vertessung' ‹ler Stumlen unt«

orm ιιι. ιιι. ιιιι. ιιι. un. [ιιι. ιι.ι.ι. ιι.

», „un-...m Μ- - - ’-α-...ι’ am.-

. 41.1)Ιιοὶῑοι1)ι·.1θι·οῑ. ’ nm ιοιιωιι m ιοιικιι

’ , αἰιιιιιι.ειιιοιιιωι. ιιι, som ·
ἶ ,ἃ Prot numm.
mcor. woman.

” ι ι ιωι ιιι. nmmum.

⁶ . α Prot Dr. Fooko.
’ , ι. obst nr. [mazer.

8 Oborl. Mus. IV. 1. ’ somn.
ιι. οιοιι ιιι. nomam. ι. ιι. amum {mh

ιι. οιιιι ιιι. pum. < · · ξζξξξῑ, iffi iffi„
n. Oberl Bilumer. . 111 ι 1. ”mm {mn

Ι 12 Oberl. Dr. cyblehowsw VI. 1.

l& Gymnasiall. Schucht.

14. Gymmiall. Busmann.

ffinasiast Dr. nmo. W -- *ἡ

16ι Gymnasiall. Dr. mter. 11. ιι 2.

1⁷, Gymnasiall. mersen.

 

