.,-.....,.- 11) ΜΝ.-.

proelio 011111101111111 1110111 Cleo, unns onrrriurn populi turbatorum insolentissimus atque arrda-
01111111111, maxima auctoritate tloruit.

Quid vero Euripidem adduxerIt 111 includam tuuc Inceptum abiceret quamquam corupertunr 11011
1110011111, 11111111 11011 siue aliqua veritatis specie suspirari nobis licet. l'nuto enim post pugnarn
apud Delium 1111011111110111011101 et lacedaemonii indutias inierunt, ex quilnrs diuturnum pacem
orituram esse pacis amantes sperabant 1). Sed 011111101111110111011111 111 Thracia bellare perseverantibus
haec spes Athenienses falleret pacis tum cupidissimos, Euripidem, quern priore tempore belli I'elo·
punnesiuci omnino 11 rerumpublicarum condicione fabularum argumenta elegisse 10111111 2), onrissis
Supplioibus Andromacham scripsisse vertsimile est, qnae fabula ira odioque 1111 Spartanos abundat
11111 Berghins demonstravit, anuo 422 acta 1113).

Sed utcunque res se habet, subulam nonnullis urrrris ante conceptam anno 420 iterum tractavit,
ut argumento 111110 tempori arccommodatu foedus Argivorum commendaret. Huic consilio autem illa
quam aptissima erat, cum utriusque temporis condicio eadem sere esset. Namque Thebanis Athe-
nienses 1111110 420 uon miuus int'ensi erant⁴t qnam anuo 4243 et 110111 brevi post pugnam ad Delium
commissam cum Spartanis indutias fecerant, ita etiam tnm 111111 iisdem pacem habebant, ud quam
servandam eo ipso ternpore Nicias Spartae agebat. Er quo rerum statu etiam facile explicatur, cur
lluripides in Lacedaemonios non acrius 111110111111111111110101111111, quoniam dubium erat, qnid illi
in animo haberent, utrum Niciae obtemperarent necrre5). Neque in Argivos fabula, qualem autea
scribere instituerat, intensi auirni spectem prae se serre potuit. Itaque levi mutat-ione opus erat,
utendam fabula temporibus [tantulum mutatis serviret.

Quod sirecte 1001111111111, mirum 11011 potest rideri, quod in omuibus 1111 10011, quos ad res
publicas anrri 420 pertinentes tunc poetam inseruIsse statuimus, riri docti ulii aliis de causis 011111-
deruut. nd contextum et coritiuuitat-em enim dramatis 1·1111111111 ex 11111 10111 necessarius est, com-
plures sensum plane turbant, ita ut postea eos insertos esse extra omnem dubitationem pesitum sit

Atque 111 Adrasti oratione 1. rus—192, cuius magnam partem adres publicas spectare vidimus,
v. 1. 177. 178 suspectos habent Bothius Itibbechius⁶) Geblrardriusr), 1. tre-179 WilamouItzius ⁸),
1. 180-183 Hartuugus9), v. 170-183, 100-102 1111111110), totum denique 100111111.170-192
0. Diudorfius¹¹t Neque magis ea quac Theseus respondet viris (100111 probata sunt. Etenim 1. v.
109. 200 in suspicionem rocaverunt Nanchius et Schmidtins 13), 1. 205-210 1111110111111), v. 214
usquead vocem eoroirqv sterteret: scilicet omues eadem 1110111111, quod 111110 modo ii 1111111
langueant. At 111110111111111111 animadvertit, non modo eos 1111111, sed toturn orationem usque
ad r. 210 languere, qua res a dramatis actione prorsus alienae uimIa loquacitate tractentur¹⁶t

Wilamorritaius 1. aaa-228 post 1. 245 transtulit, ubi manifesto hiare 11011111111111111111). Quem ,

redarguit Rud. Pnnziusn), quod eo loco ettam minus quadrent quam quo codices 101 exhibeant
· V. aas-245 denique suspectos reddidit K. S. 18).

Sed iu omuibus 11111 10011 miuus offendet, qui sententiam a nubis explanatam secutus poetam
immutasse priorem tabulae sormam, alios versus rernm publicarum cansa, alios, ut illi malins cum '
reliqua tabula coagmentarentur, 1111111111 posuerit Nam cum in mutanda fabula minus tragicae
11111 quarn reram publicarum rationem haberet, accidit ut loci additi iu ipsius tragoediae sensum
nonsatis quadrarent interpolatori autern tribui 11011 possunt. Quid enim impulisse interpolatorem
putamus, ut tales potissimum 10001 insereret, qni ad res 0111111111ηηί4201111111111111 Η10111

¹) 01. 111111. IV 111. Beloch. l. 1. pag. 43 sq. - ’)0111111111011.100111118111. - ⁸) 01. Herm.

XVIII pag. 487 10οζ ·- ι)Ρ10111111011111111111101111111111111101110111111111111111 et excidium Panaeti, qnod oppidum at ’

integrum Atheniensibus restitueretur Nicianae pacis sponsionibus statutum erat. 01111111. 1142, 2 01 quae supra
(1111111111 pag. 7 sq. - ⁵) 01. Be 11. l. 1. pag. 035. - Unotantnrnlooov. 1871010110111111111,11111111110111111110
11101111 proxime ante actam iah am propter· legatorum Spartanorum perfidum lacinus eurn addidisse snpra demon-

strare conati snmus. 01. pag. 7. 11. - ο)0111111.1111011.1111111101024. - 1)01. Ilo Supplic. Eurip. interp.
pag. 13. - 1)01. l. 1. pratis». —- ⁹) ’11ἱ 1111100011. 11., [tart. Inps. 1003111111. ad 118111- 100111111.
1111111 rec. 1111111111. Iupa,1813.-3 )01. hur. trag. en rec. G. IhndorI. 11111.1800.- )01. 1101111100.
¹⁸) cr. pap. pff} 10. Ἢ) ἓῗιῗεὲᾕῗῗὲιᾞὲῧ 111Ῡ21211Ϊ-’4411001ῗ1111101 ἷηῖῗῗῧξωῗ ¹⁵) Μ’ Μ’ Μ’ Μ’ ’-

 

