..m-11-..-

certiores facere nou posset, Aristophanes- 01 quidem Gilhertunr sequi licet - illo auctore comoe-
diae quac„ 1001 inscribitur hos 10000 versus 1000000110·
11111.101101.ος,000011000
ΤΡΥΓ. or7067, 1030110.
15ροᾔο 1000110 0101000000001000011 0001).
Hoc aut ern eo reri similius esse dicit Gilbert tus, quod illi rersus in seusana totius loci miuus quadrent
01 comoedia rpsa paucis dicbus acta sit autc quarn pax Niciaua conficeret 1.001)
1110001 100 cur aliis 01011011100000100100 Athenas potissimum adierit hasce adfert causas 1)
, Σ7ῑάςῖ31) 13111 (031131 7077 7787 701777761 ’100710ος,4
τα 10130 μικρὰ 00300000· 0003 ,ις 310 cr)
μὸιι) 10000οΗ0100 01011 00000000 7767·07
τά τὀἷκτρὰ γὰρ 10100κο καὶ reo7r'rm
ἔχει σὲ moade '707707 οἶ χρείᾳ πόλεις
00033 ,001 10013000 0010010 cructer76roc.

Hoc loco pocta Argu orum conatus 1001000 cum Corinthiis Thebanis 01 postremo oum Spar-
100101001000111110011010010000111.10000 id secut us 0000 01101 100, 01 Spartanorum saeros vafrosque
mores, reliquarum roro civitatum inbecillitatem commemorans illos conatus ut rauos reprehenderet
00000 quidquam aliud nisi 001 teociutatem Atheniensium peterent Argiros facere posse monarchi Athe-
aienses auteur eosdem 00001 00 aegro ferent tes eo quod Adrastum rpsorum opes atque virtu utes qnam

marinae laudantem facit tArgiris reconciliaret 1.) Cumque m ipso fabulae argumento nihil 011 causae ·

cur Spartanist talia obiciant t,ur 0000000000οι0 ad perfidiam qua in pacis condicionibus exsequendis usi
00001 apte referuntur, aplius tumen referri rident utr 01 ea quac brari aut 0 Spartanorum legat 10 coram
universot A theniensinm populo perfide atque falso egerant, 10 senatu se cum liberis mandatis venisse ,
(11000100, 10 contione 0000011001 Neque quod 01 tita facerent tlegati ab Alcibiade inducti tteran iis

excusationi csse poterat, immo Grot' 100 010001 tiendum esse censeo, eos perfidia atquc temeritate sua -

opprobria permeritos osse, quae Spartanis a reliquis Graecis 11001 0010100111). Ab honestis enim
bonaeque fidei hominibus tarn perfide 01 fraudulenter agere⁴ alienum esse nemo negabit. ’
Atque quae Adras us in liae orationis 0000, quam allegavimus, 10 Τ10000 praedicat quamquam
in universum personam Periclis rn Thesei rngeuioet tmoribus depingendis Euripidi ob oculos 00000-
tam esse 100110 cognoscimus), tamen ad Alcibiadem luculentissime spect-aut 1). Quod ni ita esset,
rix quisquam cur 01 hictet 01111 Thesei iuvenilis aetas designaret tur explicare posset⁹); Alci-
biades autem eo 1000 tempore noa plus triginta annos natus maguam polentiam 00 cirita 100111
acquisiverat: „6779 0100101010 ἴτιτότε 677 νέος ως ἐν 11100061οι, ἀξιώματι δὲ προγόνων 00ιοιῦ-
μενος1 ¹⁰). Neque poetam id 1001000 mirabimur, 01 reputer cramus 1000 000000γοῦ munus Alcibiadem ’ ⁴
peravissent 01 rpsi Euripidi cum co 000000110110000010100011). Certa quidem memoria de amicitia
horum uirorum uun prodita est, t· iude roro quod Socrates cum utroque familiaritate coniunctus luit
et Euripides anuo 416a. Chr. n. Alcibiadis Olympioam rictoriam celebrarit t,¹³) 00110 certo colligere
possumus etiarn hos 00100 00 coniunctos 10100011), praesertim curn indole studiisque haud dispares
00000111). Atque' 00 Supphcibus Euripidem oum Alcibiade de rebus publicis tarn accurate consen tire

1101. Arist. Pac. rr. 36400.- 1101 mitateprg. 21111000.- ’1800101000’111110110011001 ,
hc. pag. 53.— 1101. qnae exposuimus 0001-1101. (1001011101 Gracc. interpr Gerra. lv. pag. 311. -
1) vid. infra 19. - 1101 701001 10000053.11001.1.0.1100..081 Hortzbe7g Alcibiades der 810010-
mauu und 10011000. Hallo 1853. pga 130. Schenkl. 1. c. pag. 2001000. 59. 7000101. e.p.ag 10. Berk. l. c.
000535.11111000οο.1001110010 pag 77. ⁹) 01. qnenr snpra attulimusr. 190 01 rr. 580 011 praeco 11010000

Theseo respondet:
..... 00νὸ 10 03 7'rrr77us.

¹⁰) Ehuc. V 43, 3.- ¹¹) Cum paulo post στρατηγός crearetur, eum 1000 illud munus petivisse 0000110001111001
00000010. XV. Gilb.l.o pag. ΡΗ 000 - 111 01. 1111000οο 1. 0. p.ag 179. Schenkl. l. e. pag. 75.- 111 Cf.
Plus Alo XI, quip ancos illins carminis vorsus serravit. 111. Ηο01.1. c. 11 pag 80. llaud scio an 0000001000-
tiatur Haupti6, quil. 0. 11 pag. 27 Ρ101000010000000000011011,00100100111100000001010001100011001010000-00
nicos uon 0100000011.- 11) Cf. Hertzb. 1. c pag 130. Bergk. 1. 0 0001714801.10010.1.0.ρο0,10.-11111.·
Hertzb. 10. pag 130.

2*

 

