Schulnachrichten.

1„ Allgexneine Lehrversassung.

1. Ubersleht iiber (lio einzelnen Lala-gegensffinsso und (lie sm· leden
derselbcn bestimmte Stnndenzalnl.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-2 ,ζ ἶ 2 Ξ 2¹» κ ez ‚- m ,ι F
Ξ 2μεεεὲςε>>ςευε
,ΚΜ-1101 2 2 2 Β 2 Ἰ 2 2 2 2 3 Β 88
Religionslehm ,Ὗ-
{mazel 2 2 π fl 1³
Deussch ...... 3 Β 3 Β ‘E Ζ 2 2 2 2 2 2 2 2 2 5 3 42
utem ...... ε s ε s s s 2 Β 9 9 9 ⁴³ 9 9 9 9 9 ε 104
Gnfflhlsch ----- 6 G 6 6 7 Ἰ 7 ’ἶ 7 ἵ ’1 Ι 8⁴)
rmissch 2 2 -2 2 2 2 2 2 2 2 u 2 5 ⁵ 4 4 40
uebfflaeh ..... ‘3— *2— Ὺ e
emnem u. onognpffla s s s s s 3 s a :³ s ³ 2 4 4 a a a u ⁶⁵
ι
[¹ mfflemthk . . 4 4 ⁴ 4 4 4 4 4 8 3 3 fl ⁴ ⁴ 4 4 ⁴ 4 53
k nmmsmg 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ³⁶
ι Schmun ..... 2 2 Β 2 ε
zaim ..... *1, —11'— qs- ἡ, ι ι a 2 2 2 2 2, ιε
wa ὴ- —— -qr-ss -μ-
ΜΝ ...... l} 2! ἢ 21 Ζ 2 '2 2 2 2 21 2 2 25
m ,,,,,, ι ι A 4 1 ι ι 1 r ι 1 Ὗ Γ’ a
Ι Ι ί ἱ Ι Ι Ι l k Ι

